
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Welcome</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="../css/main.css" media="screen" />
</head>
<body>
    <form class="form-signin">
        <!-- <div class="photo"> <img class="mb-4" src="/Users/gbemi/Documents/GitHub/web-app/html/Screen Shot 2019-02-23 at 4.15.31 PM.png" alt="" width="72" height="72"> </div> -->
        <h1 class="h3 mb-3 font-weight-normal">Please Register</h1>

        <label for="text" class="sr-only">DJ Name</label>
        <input type="text" id="inputText" class="form-control" placeholder="DJ Name" required="" autofocus="">

        <label for="text" class="sr-only">Club Name</label>
        <input type="text" id="inputText" class="form-control" placeholder="Club Name" required="">

        <label for="date" class="sr-only">DJ Name</label>
        <input type="date" id="inputDate" class="form-control" placeholder="Date" required="required" autofocus="">

        <label for="email" class="sr-only"><Address></Address></label>
        <input type="email" id="inputText" class="form-control" placeholder="Email" required="required">

        <label for="number" class="sr-only"><Address></Address></label>
        <input type="tel" id="inputText" class="form-control" placeholder="Phone Number" required="required" autofocus="">

        <!-- <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label> -->
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        <p class="mt-5 mb-3 text-muted">© 2018-2019</p>
      </form>


</body>
</html>
